<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream 18</title>
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
    <script
      defer
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body class="body">
    <a href="#hero" class="home-btn">
      <svg class="home-icon" width="13" height="13">
        <use href="./images/sprite.svg#icon-btn-arrow-white"></use>
      </svg>
    </a>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/01header.html"></include>
    <include src="./partials/02hero.html"></include>
    <include src="./partials/03products.html"></include>
    <include src="./partials/04about.html"></include>
    <include src="./partials/05advantages.html"></include>
    <include src="./partials/06gallery.html"></include>
    <include src="./partials/07customer-reviews.html"></include>
    <include src="./partials/08contacts.html"></include>
    <include src="./partials/09footer.html"></include>
    <include src="./partials/modal-about.html"></include>
    <include src="./partials/modal-windows.html"></include>

    <script defer type="module" src="./js/animation.js"></script>

    <script defer type="module" src="./js/menu.js"></script>
    <script defer type="module" src="./js/scroll-header.js"></script>
    <script defer type="module" src="./js/scroll.js"></script>

    <script defer type="module" src="./js/modal-windows.js"></script>

    <script
      defer
      type="module"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script defer type="module" src="./js/slider-settings.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        disable: 'mobile',
      });
    </script>
  </body>
</html>
